<!DOCTYPE html>

<html><head>
<title>Hailong Ning</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
        width: 180px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {

        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("images/hailong.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="xxx" style="float:left; padding-right:20px" height="200px"></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
		<h1>Hailong Ning (宁海龙)</h1>
                 Assistant Professor<br>
                 Email: ninghailong@xupt.edu.cn<br>
	School of Computer Science and Technology<br>
	XI'AN University of Posts and Telecommunications<br>
	<a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=6GUr2HIAAAAJ" target="_blank" rel="external">Google Scholar</a>><br>
	</div><br>
	</td>
	</tr>
	</tbody></table>
	<br>

	<h2>About Me </h2>
<p>I am currently an associate professor in the School of Computer Science and Technology, XI'AN University of Posts and Telecommunications</a>. Before that, I obtained the PhD degree from the <a href="https://www.opt.ac.cn/"> Xi’an Institute of Optics and Precision Mechanics, University of Chinese Academy of Sciences</a> in 2021, supervised by <a href="https://iopen.nwpu.edu.cn/info/1015/1389.htm">Yuan Yuan</a>, <a href="https://scholar.google.com.hk/citations?user=FRyuu2IAAAAJ&amp;hl=zh-CN">Xiaoqiang Lu</a>, and <a href="https://xiangtaozheng.github.io/">Xiangtao Zheng</a>. What I met, told and learned in the Center for OPTical IMagery Analysis and Learning (OPTIMAL) led by Prof. <a href="https://iopen.nwpu.edu.cn/info/1015/1172.htm">Xuelong Li</a> have undoubtedly made great impacts on me. Great Thanks!</p>

	<h2>Education and Experience</h2>
	<div>
        <ul>
  <li>2021-now Associate Professor, School of Computer Science and Technology, XI'AN University of Posts and Telecommunications</li>
  <li>2016-2021 Ph.D., Signal and Information Processing, University of Chinese Academy of Sciences</li>
  <li>2012-2016 B.S., Biomedical Engineering, Xi'an Jiaotong University</li>
        </ul>    
	</div>	
	
	
	
	<h2>Reasarch Direction</h2>
	<div>
        <ul>
  <li>Multi-Modal Learning</li>
  <li>Remote Sensing Change Detection</li> 
  <li>Camouflage Object Detection</li> 
        </ul>    
	</div>
	
	
	
	<h2>Recent News</h2>
	<div>
		<ul>
	<li>2023.03: One paper is accepted by IEEE TGRS. </li>
	<li>2023.02: One paper is accepted by CAAI TRIT. </li>			
	<li>2023.02: One paper is accepted by JEI. </li>
	<li>2022.09: I'm approved for the Young Scientists Fund of the National Natural Science Foundation of China. </li>
	<li>2022.08: One paper is accepted by KBS. </li>
	<li>2022.07: I'm invited to give an online thematic report on “Artificial Intelligence” for the Supervision and Letters and Visits Office, Shaanxi Provincial Commission for Discipline Inspection. </li>
        <li>2022.06: I'm invited to give an online academic report on “Audio-Visual Multimodal Cognitive Learning” for the School of Computer, Central China Normal University. </li>
		</ul>
	</div>
    </ul>

<div class="papers-container papers-selected">
	<h5 class="paperhi paperhi-only">Publications</h5>
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/cit2.12208" target="_blank" rel="external"><strong style="color:darkblue">Scale-wise Interaction Fusion and Knowledge Distillation Network for Aerial Scene Recognition</strong></a><br>
            <strong>Hailong Ning</strong>, Tao Lei*, Mengyuan An, Sun Hao, Zhanxuan Hu, Asoke K. Nandi <br>
           CAAI Transactions on Intelligence Technology (CAAI TRIT), 2023.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href=" " target="_blank" rel="external"><strong style="color:darkblue">Ultra-Lightweight Spatial-Spectral Feature Cooperation Network for Change Detection in Remote Sensing Images</strong></a><br>
            Tao Lei, Xinzhe Geng, <strong>Hailong Ning*</strong>, Zhiyong Lv, Maoguo Gong, Yaochu Jin, Asoke K. Nandi <br>
           IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), 2023.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://www.spiedigitallibrary.org/journals/journal-of-electronic-imaging/volume-32/issue-2/023007/Nonlinear-image-translation-using-adaptive-rectifier-with-structure-adaption/10.1117/1.JEI.32.2.023007.short?SSO=1" target="_blank" rel="external"><strong style="color:darkblue">Nonlinear Image Translation Using Adaptive Rectifier with Structure Adaption</strong></a><br>
           Yipeng Zhang, Bingliang Hu, <strong>Hailong Ning</strong>, Quan Wang* <br>
           Journal of Electronic Imaging (JEI), vol. 32, no. 2, p. 023007 , 2023.<br>
	</div></div>
	

	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ieeexplore.ieee.org/abstract/document/9371014" target="_blank" rel="external"><strong style="color:darkblue">Semantics-Consistent Representation Learning for Remote Sensing Image–Voice Retrieval</strong></a><br>
            <strong>Hailong Ning</strong>, Bin Zhao, Yuan Yuan* <br>
           IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), vol. 60, pp. 1-14, 2022.<br>
	</div></div>
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ieeexplore.ieee.org/abstract/document/9400909" target="_blank" rel="external"><strong style="color:darkblue">Disentangled Representation Learning for Cross-modal Biometric Matching</strong></a><br>
            <strong>Hailong Ning</strong>, Xiangtao Zheng*, Xiaoqiang Lu, Yuan Yuan <br>
           IEEE Transactions on Multimedia (IEEE TMM), vol. 24, pp. 1763-1774, 2022.<br>
	</div></div>
    
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705122008486" target="_blank" rel="external"><strong style="color:darkblue">Audio-Visual Collaborative Representation Learning for Dynamic Saliency Prediction</strong></a><br>
            <strong>Hailong Ning</strong>, Bin Zhao*, Zhanxuan Hu, Lang He, Ercheng Pei <br>
           Knowledge-Based Systems (KBS), vol. 256, p. 109675, 2022.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ieeexplore.ieee.org/abstract/document/9646959" target="_blank" rel="external"><strong style="color:darkblue">Difference Enhancement and Spatial-Spectral Non-Local Network for Change Detection in VHR Remote Sensing Images</strong></a><br>
            Tao Lei, Jie Wang, <strong>Hailong Ning*</strong>, Xingwu Wang, Dinghua Xue, Qi Wang, Asoke K Nandi <br>
           IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), vol. 60, pp. 1-13, 2022.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ieeexplore.ieee.org/abstract/document/8822602" target="_blank" rel="external"><strong style="color:darkblue">Bio-Inspired Representation Learning for Visual Attention Prediction</strong></a><br>
            Yuan Yuan*, <strong>Hailong Ning*</strong>, Xiaoqiang Lu <br>
           IEEE Transactions on Cybernetics (IEEE TCYB), vol. 51, no. 7, pp. 3562-3575, 2021.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://ieeexplore.ieee.org/abstract/document/9865145" target="_blank" rel="external"><strong style="color:darkblue">Local and Global Feature Learning With Kernel Scale-Adaptive Attention Network for VHR Remote Sensing Change Detection</strong></a><br>
            Tao Lei, Dinghua Xue, <strong>Hailong Ning*</strong>, Shuangming Yang, Zhiyong Lv, Asoke K. Nandi <br>
           IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing (IEEE J-STARS), vol. 15, pp. 7308-7322, 2022.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231220316283" target="_blank" rel="external"><strong style="color:darkblue">Audio Description from Image by Modal Translation Network</strong></a><br>
            <strong>Hailong Ning</strong>, Xiangtao Zheng*, Yuan Yuan, Xiaoqiang Lu <br>
           Neurocomputing, vol. 423, pp. 124-134, 2021.<br>
	</div></div>
	
	
	<div class="publication media paperhi">
           <div class="media-body">
			   <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10843/108430J/Single-image-super-resolution-reconstruction-via-generative-adversarial-network/10.1117/12.2505809.short" target="_blank" rel="external"><strong style="color:darkblue">Single-Image Super-Resolution Reconstruction via Generative Adversarial Network</strong></a><br>
           Chunwu Ju, Xiuqin Su, Haoyuan Yang, <strong>Hailong Ning</strong> <br>
           9th International Symposium on Advanced Optical Manufacturing and Testing Technologies: Optoelectronic Materials and Devices for Sensing and Imaging, vol. 10843, pp. 115-124 , 2019.<br>
	</div></div>
	
	
	
	

</div>


</div>

	<h2>Professional Services</h2>
	<div>
		<ul>
			<li>
				<b>Journal Reviewer</b>: </br>
				&emsp; • IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS) </br>
				&emsp; • IEEE Transactions on Circuits and Systems for Video Technology (IEEE TCSVT) </br>
				&emsp; • IEEE Transactions on Cybernetics (IEEE TCYB) </br>
                                &emsp; • IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS) </br>
                                &emsp; • IEEE Transactions on Industrial Electronics (IEEE TIE) </br>
                                &emsp; • IEEE Geoscience and Remote Sensing Letters (IEEE GRSL) </br>
                                &emsp; • Neurocomputing </br>
                                &emsp; • Cognitive Computation </br>
                                &emsp; • Journal of Visual Communication and Image Representation </br>
                                &emsp; • Journal of Computer Science and Technology </br>
                                &emsp; • ET Image Processing </br>
			</li>
			<li>   
				<b>Conference Reviewer / Program Committee Member</b>: </br>
				&emsp; • International Conference on Internet of Things (CIoT): 2023 </br>
				&emsp; • International Conference on Computer Engineering and Artificial Intelligence (ICCEAI): 2023 </br>
				&emsp; • IEEE International Conference on Multimedia and Expo (ICME): 2021 </br>
                                &emsp; • Asian Conference on Artificial Intelligence Technology (ACAIT): 2021 </br>


			</li>
		</ul>
	</div>

	<h2>Cooperation & Communication</h2>
		<ul>
			<li>Shaanxi University of Science and Technology: <a href="https://scholar.google.com.hk/citations?user=nLpRqykAAAAJ&hl=zh-CN" target="_blank" rel="external">Tao Lei</a></li>
			<li>Northwestern Polytechnical University: <a href="https://scholar.google.com.hk/citations?user=DQB0hqwAAAAJ&hl=zh-CN" target="_blank" rel="external">Bin Zhao</a></li>
		</ul>

	</div>
     </div>  
</body></html>
